<project name="liquibase" default="dist" basedir=".">

    <description>
        ant build file for liquibase
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src/main"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib.dir" location="${libdir}" />

    <!--<property name="akuma.version" value="2.0.3"/>-->

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="package" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the liquibase.jar file -->
        <jar jarfile="${dist}/lib/liquibase.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
