[yum-f14-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-14-x86_64
rsync = fedorapeople.org:/srv/repos/dgoodwin/liquibase/fedora-14/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/liquibase/fedora-14/i386/

[yum-f15-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-15-x86_64
rsync = fedorapeople.org:/srv/repos/dgoodwin/liquibase/fedora-15/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/liquibase/fedora-15/i386/

[yum-f16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
rsync = fedorapeople.org:/srv/repos/dgoodwin/liquibase/fedora-16/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/liquibase/fedora-16/i386/

[yum-rhel6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = fedorapeople.org:/srv/repos/dgoodwin/liquibase/epel-6/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/liquibase/epel-6/i386/

[sam-1]
releaser = tito.release.DistGitReleaser
branches = sam-1-rhel-6.1

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master el6 f15 f16 f17

